REACT_APP_EMAILJS_SERVICE_ID=service_p0w0f6n
REACT_APP_EMAILJS_PUBLIC_KEY=HQJF20MVyocoC0AVx
REACT_APP_EMAILJS_TEMPLATE_GENERAL=template_dqwkghg
REACT_APP_EMAILJS_TEMPLATE_INTERNAL=template_dqwkghg
REACT_APP_EMAILJS_TEMPLATE_SUPPORT=template_dqwkghg
REACT_APP_EMAILJS_TEMPLATE_PARTNERSHIP=template_dqwkghg
REACT_APP_EMAILJS_TEMPLATE_FEEDBACK=template_dqwkghg
REACT_APP_EMAILJS_TEMPLATE_SCHOOL=template_dqwkghg